SERVER_URL=https://rg05rblriy6w.usemoralis.com:2053/server
APP_ID=3FoRpbnc85gCIhALevmCf5QrnWcCCyMGMei02Xhw
SANITY_TOKEN=skd5Xks28Esy7UWocLfe1R0NSqGUHKWkPXMGrT02cWc75eILDRaxpD7ZCPm1DxzpOKhS8RQNXdeT0BzulhqhEvwfJ23XG6ucYpLRO0xE93cFHhaSIozMBMpseHHM1D3ptL8sFFRDEKFM7i3mon53jOp1MYWkWpwzHOJ2sFNpxgCPugNS21IT
SANITY_PROJECT_ID=9c66wt3d


